<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>clock</title>
  <style>
      body {
          font-family: Hannotate TC,osaka,"MS PGothic",arial,helvetica,sans-serif;
          background-color: #f8dce0;
          padding: 30px;
      }
      .clock{
        width: 300px;
        height: 100px;
        font-size: 60px;
      }
      .koke{
        animation-name: sleep-koke;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        background-size: contain;
        width: 200px;
        height: 200px;
        margin-left: 100px;
      }
      @keyframes sleep-koke {
          from {
              background-image: url("img/niwatori_sleep1.png");
          }
          to {
              background-image: url("img/niwatori_sleep2.png")
          }
      }
  </style>
</head>
<body>
    <div class="clock"></div>
    <div class="koke"></div>
    
<script>
    function getTime(){
        const date = new Date();
        let hour = date.getHours();
        let min = date.getMinutes();
        let sec = date.getSeconds();
        if(min < 10) min = "0" + min;
        if(sec < 10) sec = "0" + sec;
        const time = document.querySelector(".clock");
        time.textContent = hour + ":" + min + ":" + sec;
    }
    setInterval(getTime, 1000);
</script>
</body>
</html>
