<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ajax</title>
  <style>
    body {
        box-sizing: border-box;
        background: #f8dce0;
        font-family: Hannotate TC,osaka,"MS PGothic",arial,helvetica,sans-serif;
        font-size: 20px;
        font-weight: 200;
    }
    .form {
        max-width: 400px;
        margin: 50px auto;
    }
    input {
        width: 100%;
        padding: 20px;
    }
    input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #F7F7F7;
        width: 120%;
        left: -10%;
        position: relative;
        top: 10px;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }
    .suggest {
        margin: 0;
        padding: 0;
        position: relative;
    }
    .suggest li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #D8D8D8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
    }
    .suggest li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
    }

    .suggest li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
    }

    span.population {
        font-size: 15px;
    }

    .hl {
        background: #ffc600;
    }
  </style>
</head>
<body>
    <form class="form">
        <input type="text" class="search" placeholder="city or state">
        <ul class="suggest">
            <li>Filter for A city</li>
            <li>Or A stare</li>
        </ul>
    </form>
    <!-- <div id="holiday"></div> -->
<script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    const cities = [];

    fetch(endpoint)
        .then(data => data.json())
        .then(json => cities.push(...json));

    function findMatch(word, cities) {
        return cities.filter(place => {
            const regex = new RegExp(word, 'gi');
            return place.city.match(regex) || place.state.match(regex);
        });
    }

    function displayMatches() {
        const matchArray = findMatch(this.value, cities);
        const html = matchArray.map(place => {
            return `
                <li>${place.city} <span>${place.state}</span></li>
            `;
        }).join("");
        suggestions.innerHTML = html;
        console.log(matchArray);

    }

    const searchInput = document.querySelector(".search");
    const suggestions = document.querySelector(".suggest");

    searchInput.addEventListener("change", displayMatches);
    searchInput.addEventListener("keyup", displayMatches);


    
// var holiday = document.getElementById('holiday');

// //祝日一覧API
// fetch("https://holidays-jp.github.io/api/v1/date.json")
// .then(response=>{
//     if(response.ok){
//         return response.text();
//     }else{
//         return Promise.reject(new Error('エラーです'));
//     }
// })
// .then(response =>{
//     var objRes = JSON.parse(response);
//     console.log(objRes);
//     Object.keys(objRes).forEach(function(key){
//         holiday.innerHTML += objRes[key] + "は" + key + "<br>";
//     });
// })

</script>
</body>
</html>
